<div class="content-box">
	<div class="grid-row">
	
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Getting Started" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">GETTING STARTED </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 1" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">MODULE 1 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 2" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">MODULE 2 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 3" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">MODULE 3 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 4" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">MODULE 4 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 5" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">MODULE 5 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 6" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">MODULE 6 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 7" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">MODULE 7 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 8" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">MODULE 8 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5;">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 9" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">MODULE 9 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5:">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Module 10" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">Module 10 </span>
				<a/>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding: 5:">
			<div class="btn" style="background: #3A4B57; border: none; height: 75px; margin: 5px; text-align: center;">
				<a style="position: relative; padding: 30px 0; height: 70px: display: block; text-decoration: none;" title="Home Page" href="https://lms.au.af.edu/courses/10771/modules">
					<span style="color: #ecf0f1;">HOME PAGE </span>
				<a/>
			</div>
		</div>
